name: Integrate
on: 
  - workflow_dispatch
  - pull_request
  - push
  
jobs:
  test:
    name: Run tests
    runs-on: macos-11.0
    strategy:
      matrix:
        scheme:
          - Localization
          - Pasteboard
          - Preferences
          - Search
          - Sort
          - Sync
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Select Xcode version
        run: sudo xcode-select -s /Applications/Xcode_12.2.app
      - name: Running tests
        run: xcodebuild test -scheme '${{ matrix.scheme }}' -destination 'platform=macOS' -destination 'platform=iOS Simulator,name=iPhone 12'
